# crypto-data-platform

./: Dockerfile  README.md  docker-compose.yml  pom.xml
data/raw/: crypto_2026-04-01_12-05-52.json  crypto_2026-04-01_12-07-05.json  crypto_2026-04-01_12-08-05.json  crypto_2026-04-01_12-20-10.json
src/main/java/com/crypto_data_platform/crypto_data_platform/: CryptoDataPlatformApplication.java
src/main/java/com/crypto_data_platform/crypto_data_platform/client/: CryptoApiClient.java
src/main/java/com/crypto_data_platform/crypto_data_platform/config/: CryptoApiConfig.java  JacksonConfig.java
src/main/java/com/crypto_data_platform/crypto_data_platform/data/raw/: NewDATA.java
src/main/java/com/crypto_data_platform/crypto_data_platform/domain/: CryptoPrice.java
src/main/java/com/crypto_data_platform/crypto_data_platform/dto/: CryptoApiResponse.java
src/main/java/com/crypto_data_platform/crypto_data_platform/mapper/: CryptoMapper.java
src/main/java/com/crypto_data_platform/crypto_data_platform/repository/: CryptoRepository.java
src/main/java/com/crypto_data_platform/crypto_data_platform/scheduler/: CryptoScheduler.java
src/main/java/com/crypto_data_platform/crypto_data_platform/service/: CryptoService.java  ProcessedDataService.java  RawDataService.java
src/main/resources/: application.properties
src/test/java/com/crypto_data_platform/crypto_data_platform/: CryptoDataPlatformApplicationTests.java
